[webservers]
# IP statique donnee au webserver1 dans le Vagrantfile
192.168.60.16

# Le groupe "all" étant nle groupe par défaut d'Ansible
# et qui représente tous les serveurs de l'inventory
[all:vars]
# jindique a Ansible quel user utiliser comme user SSH par defaut
# ansible_ssh_user=vagrant
ansible_password=vagrant
ansible_user=vagrant
# ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'